# feature-toggle

./: .gitignore  CreateMigrations.ps1  EfCommands.md  FeatureToggle.sln  README.md
FeatureServices/: ApiKey.cs  ClaimExtensions.cs  FeatureServices.csproj  FeatureToggle.cs  FeatureToggleConfig.cs  FeatureToggleService.cs  IFeatureStorage.cs  IFeatureToggleService.cs  SqlFeatureStorage.cs
FeatureServices.Storage/: Class1.cs  Config.secret  DbContextFactory.cs  DesignTimeDbContextFactory.cs  FeatureServices.Storage.csproj  FeatureServicesContext.cs  FeatureServicesContextFactory.cs  IDbContextFactory.cs  ITenantContext.cs
FeatureServices.Storage/DbModel/: Configuration.cs  DbRecord.cs  FeatureValue.cs  TenantConfiguration.cs
FeatureServices.Storage/Migrations/: 20190522091035_SqlServerInitialCreate.Designer.cs  20190522091035_SqlServerInitialCreate.cs  20190522100857_SqlServerInitial.Designer.cs  20190522100857_SqlServerInitial.cs  20190522104203_SqlServerInitial.Designer.cs  20190522104203_SqlServerInitial.cs  20190617190201_SqlServerUniqueConfig.Designer.cs  20190617190201_SqlServerUniqueConfig.cs  FeatureServicesContextModelSnapshot.cs
FeatureServices/Exceptions/: FeatureToggleException.cs
FeatureToggle/: FeatureToggleServiceShould.cs  FeatureToggleTests.csproj  Settings.json  StorageServiceShould.cs
FeatureToggle.Web/: FeatureToggle.Web.csproj  Program.cs  Startup.cs  appsettings.json
FeatureToggle.Web/Common/: ResponseHelper.cs
FeatureToggle.Web/Controllers/: NiceBaseController.cs  ValuesController.cs
FeatureToggle.Web/Properties/: launchSettings.json
(+3 files in other folders)
